{
  "name": "bookshelf_api",
  "version": "1.0.0",
  "description": "Bookshelf API created using Node.js, PostgreSQL and Sequelize ORM",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starsagitarian/bookshelf_API.git"
  },
  "author": "Baiju Joseph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starsagitarian/bookshelf_API/issues"
  },
  "homepage": "https://github.com/starsagitarian/bookshelf_API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.1",
    "sequelize-auto-migrations": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
